///Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
///usuario ingresará una cantidad de litros de combustible cargados en la estación y una
///cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
///lo mostrará al usuario.

Algoritmo Exercise_4
	Definir a,b Como Real
	Escribir 'Ingrese la cantidad de litors de combustible cargados: '
	Leer  a
	Escribir  'Ingrese la cantidad de kilometros recorridos: '
	leer b
	
	Escribir  'El consumo del automovil es: ', a/b, ' [km/lt]'
	
FinAlgoritmo
