///A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
///debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
//Ayuda: 1 pulgada equivale a 2.54 centímetros.

Algoritmo Exercise_3
	Definir a Como Real
	Escribir  'iIngrese una cantidad en metros: '
	Leer a
	Escribir 'la cantidad en centimetros  equivale a: ', a*100, ' [cm]'
	Escribir 'la cantidad en milimetros  equivale a: ' a*1000, ' [mm]'
	Escribir 'la cantidad en pulgadas  equivale a: ' a*39.37, ' [in]'
	Escribir 'la cantidad en pulgadas  equivale a: ' a/0.0254, ' [in]'
	
FinAlgoritmo
