///Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
///una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
///calcular el área y el perímetro se utilizan las siguientes fórmulas:
	//area = PI * radio2
	//perimetro = 2 * PI * radio

Algoritmo Exercise_1
	Definir r Como Real
	Escribir  'Ingrese el valor del radio: '
	Leer r
	
	Escribir 'El area del circulo es: ', PI * r^2
	Escribir 'El perimetro del circulo es: ', 2 * PI * r
	
FinAlgoritmo
