///Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por
///pantalla un mensaje que indique a qué día de la semana corresponde. Considere que el
///número 1 corresponde al día "Lunes", y así sucesivamente.

Algoritmo Extra_exercise_1
	Definir x Como Entero
	Escribir 'Ingrese un número del 1 al 7: '
	Leer x
		Segun x Hacer
			1:
				Escribir 'Lunes'
			2:
				Escribir 'Martes'
			3:
				Escribir 'Miércoles'
			4:
				Escribir 'Jueves'
			5:
				Escribir 'Viernes'
			6:
				Escribir 'Sábado'
			7:
				Escribir 'Domingo'
			De Otro Modo:
				Escribir 'Opción INCORRECTA'
		Fin Segun

	
FinAlgoritmo
