///Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero
///de equipo. Para esto debemos preguntar a nuestro equipo el nombre del o la compañera que
///más colaboró y mostrar por pantalla su nombre, sumado al siguiente mensaje:
//variable, "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del
//conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."

Algoritmo Exercise_2
	Definir  nom Como Caracter
	Escribir 'Ingrese el nombre del compañero que mas participó: '
	Leer nom
	Escribir nom, ' es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO.'
FinAlgoritmo
