///Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
///usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
///mostrar un mensaje por pantalla indicándolo.

Algoritmo Exercise_1
	Definir a,b Como Real
	Escribir  'Ingrese su sueldo actual: '
	Leer  a
	Escribir  'Ingrese el sueldo base: '
	Leer  b
	si a > b Entonces
		Escribir  'Su sueldo es mayor al minimo'
	SiNo
		Escribir 'Su sueldo es menor al minimo'
	FinSi
	
FinAlgoritmo
